# QQ 邮箱配置 使用 465 端口会出现超时错误，使用 587 亲测无异常
qq.mail.host = smtp.qq.com
qq.mail.port = 587
qq.mail.username = **********
qq.mail.password = **********
qq.mail.default-encoding = UTF-8

# 163 邮箱配置
163.mail.host = smtp.163.com

# 126 邮箱配置
126.mail.host = smtp.126.com
